
simhei=C:/Windows/Fonts/simhei.ttf
fzcs=C\:/Windows/Fonts/\u65B9\u6B63\u7C97\u5B8B\u7B80\u4F53.ttf

#redis.host=172.17.57.182
redis.host=127.0.0.1
redis.port=6379
redis.maxIdle=300
redis.maxTotal=1000
redis.maxWaitMillis=10000

redis.testOnBorrow=true
redis.testOnReturn=true

redis.timeout=10000

RootPathkey=C:/ROOT/staticrobot/
RootFileUrlkey=http://reg.robomatch.org/staticrobot/
tokenkey=v7l27ffb9xamti4igqa308ju



