jdbc.driver=com.mysql.jdbc.Driver
#produce_db
#jdbc.url=jdbc\:mysql\://172.17.72.133\:3306/robot?allowMultiQueries\=true&useUnicode\=yes&characterEncoding\=utf-8
#jdbc.username=robot
#jdbc.password=robotmysqlzdtd

#test_DB
jdbc.url=jdbc\:mysql\://localhost\:3306/robot?allowMultiQueries\=true&useUnicode\=yes&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=focus167_drpages

